1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904b0"
    {
        VALUE "FileDescription", "Version info test"
        VALUE "FileVersion", "1.0.0"
        VALUE "InternalName", "index.exe"
        VALUE "LegalCopyright", "Copyright (C) 2017"
        VALUE "OriginalFilename", "index.exe"
        VALUE "ProductName", "Version info test"
        VALUE "ProductVersion", "1.0.0"
        VALUE "SquirrelAwareVersion", "1"
    }
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}