1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Your Company Name"
      VALUE "FileDescription", "Description of Your Application"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "YourExecutableName"
      VALUE "LegalCopyright", "Copyright © Your Company"
      VALUE "OriginalFilename", "YourExecutableName.exe"
      VALUE "ProductName", "Your Product Name"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
